@import 'styles/index.sass'
	
.container
	+container
	margin-top: 40px

.blurb
	// border-bottom: 1px solid rgba(218,0,118, 0.7)
	margin-bottom: 80px
	padding-bottom: 40px
	opacity: 0
	transition: opacity 1s ease-in-out
	display: flex
	flex-direction: column

	&.fadeIn
		opacity: 1

	h3
		margin-bottom: 20px
		align-self: flex-end
		padding-right: 20px
		opacity: 0.9
		color: darken($color-blue, 5%)

		&.left
			align-self: flex-start

.header
	display: flex
	margin-bottom: 40px
	align-items: center
	// align-self: flex-start
	justify-content: flex-end
	width: 100%
	padding-right: 20px
	max-width: 800px

	h3
		margin-bottom: 0

	img
		max-width: 100px
		border-radius: 50%
		margin-left: 20px

+tablet
	.container
		padding: 40px 60px

+desktop
	.blurb
		h3
			font-size: 28px

