@import 'styles/index.sass'

.header
	min-height: 200px
	width: 100%
	background: $color-primary
	display: flex
	align-items: flex-end
	padding: 0 120px


.logo
	position: relative

	.cityCanvas
		background: $color-primary
		max-height: 150px
		// max-width: 500px
		// border: 1px solid black
		// opacity

	.lineCanvas
		position: absolute
		top: 150px
		right: -8px

	
	span
		display: flex
		position: absolute
		min-width: 300px
		top: 29px
		left: 168px
		opacity: 0.9

		h2	
			color: $color-white
			opacity: 0
			transition: opacity 1s ease-in-out

			&.show
				opacity: 0.95

.techStack
	position: absolute
	top: 30px
	right: 40px

	span
		margin-right: 10px
		color: $color-white
		opacity: 0.5